.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  width: 100%;
  place-items: center;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
